
%\cite{Amendola:2014kwa}
@article{
  L.~Amendola, T.~Barreiro and N.~J.~Nunes,
  %``Assisted coupled quintessence,''
  arXiv:1407.2156 [astro-ph.CO].}

@article{
  L.~Amendola,
  %``Perturbations in a coupled scalar field cosmology,''
  Mon.\ Not.\ Roy.\ Astron.\ Soc.\  {\bf 312}, 521 (2000)
  [astro-ph/9906073].}

@article{
  K.~A.~Malik and D.~Wands,
  %``Cosmological perturbations,''
  Phys.\ Rept.\  {\bf 475}, 1 (2009)
  [arXiv:0809.4944 [astro-ph]].}

@article{
  K.~A.~Malik and D.~Wands,
  %``Adiabatic and entropy perturbations with interacting fluids and fields,''
  JCAP {\bf 0502}, 007 (2005)
  [astro-ph/0411703].}

@article{
  E.~Macaulay, I.~K.~Wehus and H.~K.~Eriksen,
  %``Lower Growth Rate from Recent Redshift Space Distortion Measurements than Expected from Planck,''
  Phys.\ Rev.\ Lett.\  {\bf 111}, no. 16, 161301 (2013)
  [arXiv:1303.6583 [astro-ph.CO]].}


@article{
  A.~Raccanelli {\it et al.},
  %``Measuring redshift-space distortions with future SKA surveys,''
  arXiv:1501.03821 [astro-ph.CO].}

@article{
  T.~D.~Kitching {\it et al.},
  %``Euclid & SKA Synergies,''
  arXiv:1501.03978 [astro-ph.CO].}

@article{
  H.~Pagels and J.~R.~Primack,
  %``Supersymmetry, Cosmology and New TeV Physics,''
  Phys.\ Rev.\ Lett.\  {\bf 48}, 223 (1982).
  doi:10.1103/PhysRevLett.48.223}

@article{
  A.~Piloyan, V.~Marra, M.~Baldi and L.~Amendola,
  %``Linear Perturbation constraints on Multi-coupled Dark Energy,''
  JCAP {\bf 1402}, 045 (2014)
  [arXiv:1401.2656 [astro-ph.CO]].}


@article{
  A.~Leithes, K.~A.~Malik, D.~J.~Mulryne and N.~J.~Nunes
  %``Linear Density Perturbations in Multifield Coupled Quintessence,''
  arXiv:1608.00908}

@article{
  T.~Padmanabhan,
  %``Advanced topics in cosmology: a pedagogical introduction,''
  AIP Conf.\ Proc.\  {\bf 843}, 111 (2006)
  [astro-ph/0602117].}

@article{
  D.~Blas, J.~Lesgourgues and T.~Tram,
  %``The Cosmic Linear Anisotropy Solving System (CLASS) II: Approximation schemes,''
  JCAP {\bf 1107}, 034 (2011)
  [arXiv:1104.2933 [astro-ph.CO]].}

@article{
  A.~Lewis, A.~Challinor and A.~Lasenby,
  %``Efficient computation of CMB anisotropies in closed FRW models,''
  Astrophys.\ J.\  {\bf 538}, 473 (2000)
  [astro-ph/9911177].}


@article{
  {https://bitbucket.org/pyessence/pyessence}
  %``Bitbucket,''}

@article{
  {http://pyessence.leithes.co.uk/}
  %``PYESSENCE website,''}

@article{
  {https://github.com/spyder-ide/spyder/}
  %``Spyder website,''}

@article{
  P.~Carrilho and K.~A.~Malik,
  %``Vector and tensor contributions to the curvature perturbation at second order,''
  JCAP {\bf 1602}, no. 02, 021 (2016)
  doi:10.1088/1475-7516/2016/02/021
  [arXiv:1507.06922 [astro-ph.CO]].}

@article{
K.~Peeters,
%``A field-theory motivated approach to symbolic computer algebra,''
Comput.\ Phys.\ Commun.\  {\bf 176}, 550 (2007)
[arXiv:cs/0608005].
%%CITATION = CPHCB,176,550;%%
%\bibitem{Peeters:2007wn}
K.~Peeters,
%``Introducing Cadabra: A symbolic computer algebra system for field theory
%problems,''
arXiv:hep-th/0701238.}
